{
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "editor.selectionBackground": "#6969f094",
            "editor.selectionHighlightBackground": "#6969f094"
        },
        "activityBar.background": "#3C2B0E",
        "titleBar.activeBackground": "#543C13",
        "titleBar.activeForeground": "#FDFBF7"
    }
}